{
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.4.0",
    "alpinejs": "3.8.1",
    "htmx.org": "1.6.1"
  }
}
